<html>

<head>
<meta charset=utf-8 />
<title>OpenAddresses</title>
{% include "head.html" %}
</head>

<body>
{% include "nav.html" %}
<p>
    This is a summary view of <a href="http://openaddresses.io">OpenAddresses data</a>.
    <span class="stat">{{ counts.addresses|nice_integer }} addresses</span>
    have been processed as of <span class="stat">{{ last_modified.strftime('%A, %b %d, %Y') }}</span>.
    Out of <a href="https://github.com/openaddresses/openaddresses/tree/master/sources">all sources</a>,
    <a href="#first-processed" class="stat">{{ counts.processed|nice_integer }} have completed</a>.
</p>
<p>
    We update these zipped global and regional address collections regularly:
</p>
<style lang="text/css">

    #downloads tr th,
    #downloads tr td
    {
        text-align: left;
        border: none;
    }

    #downloads tr th { vertical-align: bottom }
    #downloads tr td { vertical-align: top }

    #downloads tr th, #downloads tr td.explanation { font-size: 65% }
    
    #downloads tr:nth-child(2n+1) td { background-color: #f8f8f8 }
    #downloads tr:nth-child(2n+2) td { background-color: #ffffff }

    #downloads tr td code
    {
        background-color: white;
        border-color: #bcb7df;
    }
    
   /*
    * Progressively show additional sample data columns.
    * Always show the explanation cells.
    */

    #downloads tr th:nth-child(1),
    #downloads tr td:nth-child(1),
    #downloads tr th:nth-child(2),
    #downloads tr td:nth-child(2)
    {
        display: none
    }

    #downloads tr td.explanation { display: table-cell }

    @media (min-width: 400px)
    {
        #downloads tr th:nth-child(1),
        #downloads tr td:nth-child(1)
        {
            display: table-cell
        }
    }

    @media (min-width: 960px)
    {
        #downloads tr th:nth-child(2),
        #downloads tr td:nth-child(2)
        {
            display: table-cell
        }
    }

</style>
<table id="downloads">
    <tr>
        <th width="25%" rowspan="2">Collection</th>
        <th width="25%" rowspan="2">What’s Included</th>
        <th width="25%">Freely Shareable</th>
        <th width="25%">Share-Alike Required</th>
    </tr>
    <tr>
        <td class="explanation">
            Data can be copied, redistributed, and adapted. In some cases
            attribution is required. See license file included in download for details.
        </td>
        <td class="explanation">
            Data is offered under a <a href="https://en.wikipedia.org/wiki/Share-alike">share-alike license</a>.
            Copies or adaptations must be released under the same or similar licence as the original.
        </td>
    </tr>
    <tr>
        <td>Global</td>
        <td>Everything</td>
        <td>{% set key = ('global', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('global', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>U.S. Northeast</td>
        <td><a href="http://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf">List of states by region</a></td>
        <td>{% set key = ('us_northeast', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('us_northeast', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>U.S. Midwest</td>
        <td><a href="http://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf">List of states by region</a></td>
        <td>{% set key = ('us_midwest', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('us_midwest', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>U.S. South</td>
        <td><a href="http://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf">List of states by region</a></td>
        <td>{% set key = ('us_south', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('us_south', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>U.S. West</td>
        <td><a href="http://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf">List of states by region</a></td>
        <td>{% set key = ('us_west', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('us_west', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>Europe</td>
        <td><a href="https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_in_Europe">List of European countries</a></td>
        <td>{% set key = ('europe', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('europe', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
    <tr>
        <td>Asia/Oceania</td>
        <td><a href="http://www.countrycallingcodes.com/iso-country-codes/asia-codes.php">List of Asian</a>, <a href="http://www.countrycallingcodes.com/iso-country-codes/australia-codes.php">Oceania countries</a></td>
        <td>{% set key = ('asia', '') %}{% include "index-zip.html" %}</td>
        <td>{% set key = ('asia', 'sa') %}{% include "index-zip.html" %}</td>
    </tr>
</table>
<p>
    <button onclick="choosemap('https://s3.amazonaws.com/data.openaddresses.io/render-world.png')">Show World</button>
    <button onclick="choosemap('https://s3.amazonaws.com/data.openaddresses.io/render-usa.png')">Show United States</button>
    <button onclick="choosemap('https://s3.amazonaws.com/data.openaddresses.io/render-europe.png')">Show Europe</button>
</p>
<p><img src="https://s3.amazonaws.com/data.openaddresses.io/render-world.png" width="100%" id="render-img"></p>
<p>
    The latest summary can always be found at
    <a href="http://results.openaddresses.io">results.openaddresses.io</a>.<br>
    A plain text version of data on this page can be found at
    <a href="state.txt">state.txt</a>.
</p>

{% include "runs-table.html" %}

</body>
</html>
